<?php
$type = 'TrueType';
$name = 'AbhayaLibre-Regular';
$desc = array('Ascent'=>840,'Descent'=>-340,'CapHeight'=>840,'Flags'=>32,'FontBBox'=>'[-571 -332 1597 836]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>616);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>616,chr(1)=>616,chr(2)=>616,chr(3)=>616,chr(4)=>616,chr(5)=>616,chr(6)=>616,chr(7)=>616,chr(8)=>616,chr(9)=>616,chr(10)=>616,chr(11)=>616,chr(12)=>616,chr(13)=>616,chr(14)=>616,chr(15)=>616,chr(16)=>616,chr(17)=>616,chr(18)=>616,chr(19)=>616,chr(20)=>616,chr(21)=>616,
	chr(22)=>616,chr(23)=>616,chr(24)=>616,chr(25)=>616,chr(26)=>616,chr(27)=>616,chr(28)=>616,chr(29)=>616,chr(30)=>616,chr(31)=>616,' '=>190,'!'=>272,'"'=>299,'#'=>565,'$'=>525,'%'=>784,'&'=>578,'\''=>185,'('=>328,')'=>330,'*'=>326,'+'=>458,
	','=>188,'-'=>336,'.'=>197,'/'=>401,'0'=>511,'1'=>408,'2'=>457,'3'=>486,'4'=>484,'5'=>465,'6'=>494,'7'=>436,'8'=>525,'9'=>498,':'=>203,';'=>188,'<'=>451,'='=>458,'>'=>451,'?'=>446,'@'=>870,'A'=>599,
	'B'=>575,'C'=>609,'D'=>663,'E'=>543,'F'=>504,'G'=>678,'H'=>701,'I'=>317,'J'=>356,'K'=>619,'L'=>481,'M'=>792,'N'=>653,'O'=>688,'P'=>549,'Q'=>690,'R'=>598,'S'=>523,'T'=>561,'U'=>617,'V'=>563,'W'=>812,
	'X'=>591,'Y'=>541,'Z'=>537,'['=>342,'\\'=>397,']'=>354,'^'=>545,'_'=>469,'`'=>488,'a'=>471,'b'=>537,'c'=>425,'d'=>535,'e'=>453,'f'=>297,'g'=>470,'h'=>558,'i'=>283,'j'=>260,'k'=>488,'l'=>282,'m'=>797,
	'n'=>555,'o'=>501,'p'=>537,'q'=>537,'r'=>384,'s'=>391,'t'=>317,'u'=>554,'v'=>453,'w'=>668,'x'=>424,'y'=>473,'z'=>412,'{'=>391,'|'=>271,'}'=>381,'~'=>483,chr(127)=>616,chr(128)=>590,chr(129)=>616,chr(130)=>160,chr(131)=>616,
	chr(132)=>295,chr(133)=>582,chr(134)=>452,chr(135)=>452,chr(136)=>616,chr(137)=>1137,chr(138)=>616,chr(139)=>256,chr(140)=>616,chr(141)=>488,chr(142)=>488,chr(143)=>488,chr(144)=>616,chr(145)=>188,chr(146)=>188,chr(147)=>290,chr(148)=>298,chr(149)=>359,chr(150)=>663,chr(151)=>858,chr(152)=>616,chr(153)=>556,
	chr(154)=>616,chr(155)=>256,chr(156)=>616,chr(157)=>488,chr(158)=>488,chr(159)=>616,chr(160)=>190,chr(161)=>616,chr(162)=>450,chr(163)=>561,chr(164)=>589,chr(165)=>616,chr(166)=>271,chr(167)=>454,chr(168)=>688,chr(169)=>646,chr(170)=>598,chr(171)=>404,chr(172)=>480,chr(173)=>371,chr(174)=>386,chr(175)=>850,
	chr(176)=>291,chr(177)=>458,chr(178)=>331,chr(179)=>354,chr(180)=>488,chr(181)=>554,chr(182)=>503,chr(183)=>300,chr(184)=>501,chr(185)=>280,chr(186)=>384,chr(187)=>404,chr(188)=>707,chr(189)=>718,chr(190)=>723,chr(191)=>714,chr(192)=>599,chr(193)=>317,chr(194)=>599,chr(195)=>609,chr(196)=>599,chr(197)=>599,
	chr(198)=>543,chr(199)=>543,chr(200)=>609,chr(201)=>543,chr(202)=>537,chr(203)=>543,chr(204)=>678,chr(205)=>625,chr(206)=>317,chr(207)=>481,chr(208)=>523,chr(209)=>653,chr(210)=>653,chr(211)=>688,chr(212)=>688,chr(213)=>688,chr(214)=>688,chr(215)=>391,chr(216)=>617,chr(217)=>487,chr(218)=>523,chr(219)=>617,
	chr(220)=>617,chr(221)=>537,chr(222)=>537,chr(223)=>531,chr(224)=>471,chr(225)=>280,chr(226)=>471,chr(227)=>425,chr(228)=>471,chr(229)=>471,chr(230)=>453,chr(231)=>453,chr(232)=>425,chr(233)=>453,chr(234)=>412,chr(235)=>453,chr(236)=>470,chr(237)=>488,chr(238)=>280,chr(239)=>282,chr(240)=>391,chr(241)=>555,
	chr(242)=>555,chr(243)=>501,chr(244)=>501,chr(245)=>501,chr(246)=>501,chr(247)=>458,chr(248)=>554,chr(249)=>280,chr(250)=>391,chr(251)=>554,chr(252)=>554,chr(253)=>412,chr(254)=>412,chr(255)=>280);
$enc = 'cp1257';
$diff = '131 /.notdef 136 /.notdef 138 /.notdef 140 /.notdef /dieresis /caron /cedilla 152 /.notdef 154 /.notdef 156 /.notdef /macron /ogonek /.notdef 161 /.notdef 165 /.notdef 168 /Oslash 170 /Rcommaaccent 175 /AE 184 /oslash 186 /rcommaaccent 191 /ae /Aogonek /Iogonek /Amacron /Cacute 198 /Eogonek /Emacron /Ccaron 202 /Zacute /Edotaccent /Gcommaaccent /Kcommaaccent /Imacron /Lcommaaccent /Scaron /Nacute /Ncommaaccent 212 /Omacron 216 /Uogonek /Lslash /Sacute /Umacron 221 /Zdotaccent /Zcaron 224 /aogonek /iogonek /amacron /cacute 230 /eogonek /emacron /ccaron 234 /zacute /edotaccent /gcommaaccent /kcommaaccent /imacron /lcommaaccent /scaron /nacute /ncommaaccent 244 /omacron 248 /uogonek /lslash /sacute /umacron 253 /zdotaccent /zcaron /dotaccent';
$uv = array(0=>array(0,128),128=>8364,130=>8218,132=>8222,133=>8230,134=>array(8224,2),137=>8240,139=>8249,141=>168,142=>711,143=>184,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),153=>8482,155=>8250,157=>175,158=>731,160=>160,162=>array(162,3),166=>array(166,2),168=>216,169=>169,170=>342,171=>array(171,4),175=>198,176=>array(176,8),184=>248,185=>185,186=>343,187=>array(187,4),191=>230,192=>260,193=>302,194=>256,195=>262,196=>array(196,2),198=>280,199=>274,200=>268,201=>201,202=>377,203=>278,204=>290,205=>310,206=>298,207=>315,208=>352,209=>323,210=>325,211=>211,212=>332,213=>array(213,3),216=>370,217=>321,218=>346,219=>362,220=>220,221=>379,222=>381,223=>223,224=>261,225=>303,226=>257,227=>263,228=>array(228,2),230=>281,231=>275,232=>269,233=>233,234=>378,235=>279,236=>291,237=>311,238=>299,239=>316,240=>353,241=>324,242=>326,243=>243,244=>333,245=>array(245,3),248=>371,249=>322,250=>347,251=>363,252=>252,253=>380,254=>382,255=>729);
$file = 'AbhayaLibre.z';
$originalsize = 50820;
$subsetted = true;
?>
