<?php
$type = 'TrueType';
$name = 'TimesNewRomanPS-BoldMT';
$desc = array('Ascent'=>677,'Descent'=>-216,'CapHeight'=>662,'Flags'=>32,'FontBBox'=>'[-558 -328 2000 1056]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>778);
$up = -109;
$ut = 95;
$cw = array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>555,'#'=>500,'$'=>500,'%'=>1000,'&'=>833,'\''=>278,'('=>333,')'=>333,'*'=>500,'+'=>570,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>333,';'=>333,'<'=>570,'='=>570,'>'=>570,'?'=>500,'@'=>930,'A'=>722,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>778,'I'=>389,'J'=>500,'K'=>778,'L'=>667,'M'=>944,'N'=>722,'O'=>778,'P'=>611,'Q'=>778,'R'=>722,'S'=>556,'T'=>667,'U'=>722,'V'=>722,'W'=>1000,
	'X'=>722,'Y'=>722,'Z'=>667,'['=>333,'\\'=>278,']'=>333,'^'=>581,'_'=>500,'`'=>333,'a'=>500,'b'=>556,'c'=>444,'d'=>556,'e'=>444,'f'=>333,'g'=>500,'h'=>556,'i'=>278,'j'=>333,'k'=>556,'l'=>278,'m'=>833,
	'n'=>556,'o'=>500,'p'=>556,'q'=>556,'r'=>444,'s'=>389,'t'=>333,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>394,'|'=>220,'}'=>394,'~'=>520,chr(127)=>778,chr(128)=>500,chr(129)=>778,chr(130)=>333,chr(131)=>778,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>778,chr(137)=>1000,chr(138)=>778,chr(139)=>333,chr(140)=>778,chr(141)=>333,chr(142)=>333,chr(143)=>333,chr(144)=>778,chr(145)=>333,chr(146)=>333,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>778,chr(153)=>1000,
	chr(154)=>778,chr(155)=>333,chr(156)=>778,chr(157)=>500,chr(158)=>333,chr(159)=>778,chr(160)=>250,chr(161)=>778,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>778,chr(166)=>220,chr(167)=>500,chr(168)=>778,chr(169)=>747,chr(170)=>722,chr(171)=>500,chr(172)=>570,chr(173)=>333,chr(174)=>747,chr(175)=>1000,
	chr(176)=>400,chr(177)=>549,chr(178)=>300,chr(179)=>300,chr(180)=>333,chr(181)=>576,chr(182)=>540,chr(183)=>333,chr(184)=>500,chr(185)=>300,chr(186)=>444,chr(187)=>500,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>722,chr(192)=>722,chr(193)=>389,chr(194)=>722,chr(195)=>722,chr(196)=>722,chr(197)=>722,
	chr(198)=>667,chr(199)=>667,chr(200)=>722,chr(201)=>667,chr(202)=>667,chr(203)=>667,chr(204)=>778,chr(205)=>778,chr(206)=>389,chr(207)=>667,chr(208)=>556,chr(209)=>722,chr(210)=>722,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>570,chr(216)=>722,chr(217)=>667,chr(218)=>556,chr(219)=>722,
	chr(220)=>722,chr(221)=>667,chr(222)=>667,chr(223)=>556,chr(224)=>500,chr(225)=>278,chr(226)=>500,chr(227)=>444,chr(228)=>500,chr(229)=>500,chr(230)=>444,chr(231)=>444,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>500,chr(237)=>556,chr(238)=>278,chr(239)=>278,chr(240)=>389,chr(241)=>556,
	chr(242)=>556,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>549,chr(248)=>556,chr(249)=>278,chr(250)=>389,chr(251)=>556,chr(252)=>556,chr(253)=>444,chr(254)=>444,chr(255)=>333);
$enc = 'cp1257';
$diff = '131 /.notdef 136 /.notdef 138 /.notdef 140 /.notdef /dieresis /caron /cedilla 152 /.notdef 154 /.notdef 156 /.notdef /macron /ogonek /.notdef 161 /.notdef 165 /.notdef 168 /Oslash 170 /Rcommaaccent 175 /AE 184 /oslash 186 /rcommaaccent 191 /ae /Aogonek /Iogonek /Amacron /Cacute 198 /Eogonek /Emacron /Ccaron 202 /Zacute /Edotaccent /Gcommaaccent /Kcommaaccent /Imacron /Lcommaaccent /Scaron /Nacute /Ncommaaccent 212 /Omacron 216 /Uogonek /Lslash /Sacute /Umacron 221 /Zdotaccent /Zcaron 224 /aogonek /iogonek /amacron /cacute 230 /eogonek /emacron /ccaron 234 /zacute /edotaccent /gcommaaccent /kcommaaccent /imacron /lcommaaccent /scaron /nacute /ncommaaccent 244 /omacron 248 /uogonek /lslash /sacute /umacron 253 /zdotaccent /zcaron /dotaccent';
$uv = array(0=>array(0,128),128=>8364,130=>8218,132=>8222,133=>8230,134=>array(8224,2),137=>8240,139=>8249,141=>168,142=>711,143=>184,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),153=>8482,155=>8250,157=>175,158=>731,160=>160,162=>array(162,3),166=>array(166,2),168=>216,169=>169,170=>342,171=>array(171,4),175=>198,176=>array(176,8),184=>248,185=>185,186=>343,187=>array(187,4),191=>230,192=>260,193=>302,194=>256,195=>262,196=>array(196,2),198=>280,199=>274,200=>268,201=>201,202=>377,203=>278,204=>290,205=>310,206=>298,207=>315,208=>352,209=>323,210=>325,211=>211,212=>332,213=>array(213,3),216=>370,217=>321,218=>346,219=>362,220=>220,221=>379,222=>381,223=>223,224=>261,225=>303,226=>257,227=>263,228=>array(228,2),230=>281,231=>275,232=>269,233=>233,234=>378,235=>279,236=>291,237=>311,238=>299,239=>316,240=>353,241=>324,242=>326,243=>243,244=>333,245=>array(245,3),248=>371,249=>322,250=>347,251=>363,252=>252,253=>380,254=>382,255=>729);
$file = 'timesbd.z';
$originalsize = 81664;
$subsetted = true;
?>
